/* Local variable */
:root {
  /* Fonts */
  --brand-font: "Exo 2", sans-serif;
  --base-font: "Open Sans", sans-serif;
  /* Colors */
  --brand-color: #0072da;
  /* Effect */
  --border-radius: 8px;
  --box-shadow-ligh: 1px 1px 6px rgba(0, 0, 0, 0.16);
  --box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  --transition: $transition;
}

.guides__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
}
.guides__promo,
.guides__help,
.guides__block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  min-height: 360px;
  min-width: 560px;
  border-radius: var(--border-radius);
}
.guides__promo {
  background-image: url(../../img/content/add/promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--brand-font);
  padding-top: 70px;
  padding-left: 40px;
  padding-right: 260px;
  color: #fff;
}
.guides__promo-label {
  padding: 6px 26px;
  margin-left: 35px;
  border-radius: 16px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgb(245, 45, 45);
  background: #ffffff;
  border: 2px solid #0072da;
}
.guides__promo-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.guides__promo-text {
  font-family: var(--base-font);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.guides__promo-link {
  padding: 8px 40px;
  border-radius: 26px;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--brand-color);
  background: #ffffff;
  border: 2px solid #0072da;
  cursor: pointer;
}

.guides__promo-link:hover {
  color: #fff;
  background: var(--brand-color);
  border: 2px solid #fff;
  transition: $transition;
}
.guides__help {
  padding: 18px 30px 28px 30px;
}

.guides__help-title {
  margin-bottom: 6px;
  font-family: $brand-font;
  // font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
}
.guides__help-list {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  color: $grey-dark;
}
.guides__help-item {
  min-height: 80px;
  margin-top: 12px;
  background-color: white;
  box-shadow: var(--box-shadow-ligh);
  transition: $transition;
  border-radius: calc($border-radius / 2);
  overflow: hidden;
}
.guides__help-item:hover {
  box-shadow: var(--box-shadow);
}
.guides__help-link {
  display: flex;
  text-decoration: none;
  position: relative;
}
.guides__help-img {
  width: 120px;
  object-fit: cover;
  position: relative;
  flex-basis: 120px;
  border-radius: calc($border-radius / 2);
}
.guides__help-video {
  min-width: max-content;
}
.guides__help-video::after {
  // content: url("../img/favicon.png");
  content: "";
  background: url(../bem_components/main/img/icon-play.svg) center no-repeat;
  position: absolute;
  top: calc(50% - 18px);
  left: 40px;
  width: 37px;
  height: 37px;
  box-shadow: $box-shadow-hi;
  transition: $transition;
  border-radius: 50%;
}
.guides__help-video:hover::after {
  background-color: $accent-color;
  // background-color: $brand;
}
.guides__help-box {
  padding: 10px 12px 10px 20px;
}
.guides__help-subtitle {
  margin-bottom: 8px;
  font-family: var(--brand-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #3f4247;
}
.guides__help-text {
  font-size: 12px;
  line-height: 16px;
  color: #8a8a8a;
}
.guides {
  &__content &__title {
    font-size: 28px;
    line-height: 34px;
    text-align: left;
    font-weight: normal;
    margin-bottom: 4px;
  }
  &__title {
  }
  &__popup {
    background-image: url(../img/content/add/info-img-2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__block {
    padding: 16px 30px;
  }
  &__item {
    display: flex;
    min-height: 80px;
    background-color: grey;
  }
}
.promo {
  &__title {
    font-size: 24px;
    text-align: left;
    margin: 10px 0;
  }
  &__lead {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.5em;
    font-family: $font;
  }
}
