@import "vars";
@import "reset";
@import "libs";
@import "global";
@import "scheme";
@import "../bem_components/main/guides";
@import "install";
@import "achieved";
@import "special_X";
@import "slider";
@import "contacts_form_X";

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 72px;
  padding: 8px 20px;
  background: #ffffff;
  border-radius: 100px;
  box-shadow: $shadow;
  min-width: max-content;
  &__btn {
    @extend %__btn;
  }
}

.menu {
  // padding-right: 20px;
  white-space: nowrap;
  &__list {
    display: flex;
  }
  &__item {
    padding-top: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__link {
    // @extend %title;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    font-size: 16px;
    color: $default;
    text-transform: uppercase;
    position: relative;
    &:hover {
      transition: $transition;
      &::after {
        content: "";
        position: absolute;
        top: -8px;
        left: -14px;
        right: -14px;
        bottom: -8px;
        color: $brand;
        border: solid 2px $brand;
        border-radius: 40px 0 40px 40px;
        transition: $transition;
      }
    }
  }
  &__link_active {
    position: relative;
    color: $brand;
    &::after {
      border: solid 2px $brand;
      border-radius: 40px 0px 40px 40px;
      content: "";
      position: absolute;
      top: -8px;
      left: -14px;
      right: -14px;
      bottom: -8px;
      transition: $transition;

      // content: '';
      // position: absolute;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // height: 2px;
      // border-radius: 1px;
      // background-color: $brand;
    }
  }
}

.contacts-header,
.contacts {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: $brand;
    margin: 20px;
  }
  &__adress,
  &__adress-list {
    display: flex;
  }
  &__adress-item {
    margin-right: 20px;
    font-size: 14px;
  }
  &__adress-item_bold {
    font-weight: bold;
    white-space: nowrap;
  }
  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 300px;
    position: relative;
  }
  &__info-link {
    color: $brand;
    position: relative;
    padding-left: 24px;
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    &_phone {
      font-family: $brand-font;
      text-align: justify;
      white-space: nowrap;
      font-size: 22px;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 4px;
        width: 18px;
        height: 18px;
        background-image: url(../bem_components/icon/__phone.svg);
      }
    }
  }
}

.top {
  &__inner {
    padding-top: 50px;
    margin: 40px 0;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      // background-image: url(../images/slider-bg.jpg);
      background-color: rgba(#fff, 0.85);
      width: 100%;
      height: 440px + 0px;
      top: 0;
      z-index: -1;
      border-radius: $border-radius;
    }
  }
  &__slider {
    font-family: $brand-font;
  }
  &__slider-inner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  &__slider-item {
  }
  &__slider-img {
    margin: 0 40px;
    width: 340px;
    height: 340px;
    object-fit: contain;
    // border: 42.5px solid rgba(#fff, 0.5);
    filter: drop-shadow(2px 15px 32px rgba(0, 0, 0, 0.2));
    border-radius: 170px 0px 170px 170px;
  }
  &__slider-info {
    max-width: 500px;
  }
  &__slider-description {
    @extend %descript;
    color: $brand;
    width: 250px;
    text-align: center;
  }
  &__slider-title {
    margin: 4px 0 20px;
    position: relative;
    @extend %title;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    line-height: 100%;
  }
  &__slider-text {
    margin-bottom: 24px;
  }
}

.main-categories {
  text-align: center;
  padding: 100px 0 100px;
  font-family: $brand-font;
  color: $default;
  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    max-width: 600px;
    margin: 0 auto 60px;
    font-size: 20px;
    // font-weight: bold;
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
  justify-items: center;
  justify-content: center;
  max-width: 920px;
  margin: 0 auto;
  &__item {
    position: relative;
    box-shadow: $shadow;
    border-radius: $border-radius;
    min-width: 200px;
    &:hover {
      box-shadow: $shadow-hi;
      transition: $transition;
      .categories__link {
        opacity: 1;
      }
    }
  }
  &__images {
    min-height: 308px;
    object-fit: cover;
    border-radius: inherit;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: $default;
    border-radius: inherit;
    transition: $transition;
  }
  &__info-title {
    padding-top: 150px;
    padding-bottom: 10px;
    @extend %title;
    font-size: 26px;
    line-height: 120%;
  }
  &__info-text {
    padding-bottom: 10px;
    font-size: 18px;
  }
  &__info-descript {
    font-size: 22px;
    font-weight: bold;
    color: $brand;
  }
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // border: solid 2px $brand;
    border-radius: inherit;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #ffffff 0%,
      rgba(255, 255, 255, 0.7) 100%
    );
    color: $brand;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    opacity: 0;
    transition: $transition;
  }
}

.guides {
  padding-bottom: 200px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr;
    grid-gap: 16px;
  }
  &__title {
    font-size: 28px;
    line-height: 34px;
    text-align: left;
    font-weight: normal;
    margin-bottom: 16px;
  }

  &__popup {
    background-image: url(../images/content/add/info-img-2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.popular {
  padding: 120px 0 220px;
  font-family: $brand-font;
  &__title {
    margin-bottom: 50px;
    @extend %title;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    padding-bottom: 40px;
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 360px;
    padding: 172px 18px 42px;
    line-height: 130%;
    border-radius: $border-radius;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #fff;
    box-shadow: $shadow;
    &:hover {
      box-shadow: $shadow-hi;
      .popular__more {
        background: $brand-gradient;
        color: #fff;
        transition: $transition;
      }
    }
  }
  &__link-title,
  &__text,
  &__desc {
    margin-bottom: 10px;
  }
  &__link-title {
    font-size: 26px;
  }
  &__text {
    font-size: 18px;
    text-align: center;
  }
  &__desc {
    font-size: 22px;
    font-weight: bold;
    color: $brand;
  }
  &__more {
    padding: 6px 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: $brand;
    background-color: #e0e0e0;
    border-radius: 16px;
    margin-top: auto;
  }
  
}
.advertising {
  &__title {
    @extend %title;
    margin-bottom: 40px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__promo {
    border-radius: $border-radius;
    overflow: hidden;
    position: relative;
  }
  &__promo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__promo-btn {
    position: absolute;
    bottom: 48px;
    left: 48px;
    color: $brand;
    font-size: 24px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 560px;
    padding: 19px 32px 28px;
    background-color: #fff;
    border-radius: $border-radius;
  }
  &__info-title {
    font-family: $brand-font;
    font-size: 28px;
    font-weight: normal;
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__info-item {
    display: flex;
    min-height: 80px;
    margin-top: 18px;
    // overflow: hidden;
    // box-shadow: $shadow-hi;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.16);
  }
  &__info-link {
    color: $grey-middle;
  }
  &__info-img {
    width: 124px;
    min-height: 100%;
    // float: left;
    margin-right: 20px;
    object-fit: cover;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__info-subtitle {
    padding: 10px 4px 4px 0;
    font-family: $brand-font;
    color: $grey-middle;
  }
  &__info-text {
    font-size: 12px;
    line-height: 120%;
    color: $grey-middle;
  }
  &__popup {
    // position: relative;
    // float: left;
    display: flex;
    height: 80px;
  }
  &__popup-play {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    width: 124px;
    margin-right: 20px;
    background-image: url(../images/content/add/info-img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    // &::after {
    // position: absolute;
    // content: "";
    // left: 0;
    // bottom: 0;
    // width: 37px;
    // height: 37px;
    // background-image: url(../images/play-button.svg);
  }
  &__popup-imgbtn {
    float: left;
  }
}
.decor {
  background-color: #0a4caa;
  background-image: url(../images/achievements_block73kbSquooshMozJPEG95.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  color: #fff;
  &__items {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    padding-top: 80px;
    margin-bottom: 20px;
  }
  &__item-box {
    width: 50%;
  }
  &__title {
    margin-bottom: 40px;
    @extend %title;
    font-size: 32px;
    text-align: left;
  }
  &__text {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__tel {
    font-weight: 700;
    white-space: nowrap;
  }
  &__button-link {
    font-size: 24px;
    width: 300px;
  }
  &__pictograms {
    min-height: 30%;
    padding: 10px 0 10px;
    object-fit: cover;
  }
}

.news {
  margin-top: 100px;
  padding-bottom: 120px;
  &__title {
    @extend %title;
    margin: 0 auto 40px;
    max-width: 400px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    grid-gap: 26px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    width: 272px;
    min-height: 560px;
    background-color: #fff;
    border-radius: $border-radius;
    overflow: hidden;
    padding-bottom: 14px;
    box-shadow: $shadow;
    position: relative;
    &:hover {
      transition: $transition;
      background-color: $brand;
      box-shadow: $shadow-hi;
      color: #fff;
      &::before {
        content: "";
        position: absolute;
        // left: 0;
        top: 200px - 30px;
        height: 30px;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 114, 218, 0) 0%,
          $brand 100%
        );
      }
      .news__item-title,
      .news__item-text,
      .news__links,
      .news__theme {
        color: #fff;
      }
      .news__theme {
        background-color: $brand-light;
      }
    }
  }
  &__img-link {
    margin-bottom: 20px;
    display: flex;
    height: 200px;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__links {
    font-size: 16px;
    color: $grey-middle;
    margin: 0 36px 14px;
    margin-top: auto;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
    white-space: nowrap;
  }
  &__theme {
    align-self: flex-start;
    margin: 0 36px 14px;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: $brand;
    color: #fff;
    letter-spacing: 0.05em;
  }
  &__author {
    font-weight: bold;
  }
  &__item-titlelink {
    margin: 0 36px 14px;
  }
  &__item-title {
    margin-bottom: 14px;
    font-family: $brand-font;
    line-height: 120%;
    color: $title;
  }
  &__item-text {
    color: $grey-middle;
  }
}

.footer {
  @extend %footer__background;
  color: #fff;
  letter-spacing: 0.02em;
  &__content {
    padding: 40px 0 20px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: stretch;
  }
  &__map {
    width: 360px;
    max-height: 220px;
    margin-right: 5%;
    background-image: url(../bem_components/footer/__map/map-box.png);
    background-repeat: no-repeat;
    border-radius: 40px 0 40px 40px;
  }
  &__map-iframe {
    border-radius: inherit;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 440px;
    margin-right: auto;
    padding-right: 10px;
  }
  &__info-text {
    margin-bottom: 26px;
  }
  &__info-list {
    font-weight: bold;
  }
  &__info-item {
    margin-top: 0.5rem;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    // min-width: 200px;
    // margin-left: 70px;
    font-size: 20px;
    text-align: right;
  }
  &__logo {
    min-width: 200px;
    margin-bottom: auto;
    margin-top: 10px;
  }
  &__contacts-item {
    margin-top: 0.5rem;
    position: relative;
  }
  &__contacts-link {
    color: inherit;
    &_phone {
      font-family: $brand-font;
      font-weight: 700;
      padding-left: 18px;
      &::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 4px;
        width: 18px;
        height: 18px;
        background-image: url(../bem_components/icon/__phone.svg);
      }
    }
  }
  &__copyright {
    padding: 0 0 20px;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.01em;
    opacity: 0.5;
    text-align: center;
    color: #ffffff;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title;
  }
}

.product {
  &__img_blure {
    filter: blur(10px);
  }
}
