<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --title: "Exo 2", "Open Sans", Sans-serif;
        --brand: green;
        --font-brand: "Exo 2", "Open Sans", Sans-serif;;
      }
      .block__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
      }
      .item {
          display: flex;
          flex-direction: column;
          align-items: center;
        min-height: 368px;
        background: #ffffff;
        border-radius: 16px;
        padding: 42px 18px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
      }
      .item-img{
          width: 100%;
          object-fit: cover;
      }
      .item-title {
        font-family: var(--title);
      }
      .item-button {
        background-color: var(--brand);
        padding: 6px 20px;
        margin-top: auto;
        border-radius: 16px;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.12))
          drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.24));
        background: linear-gradient(180deg, #0072da 0%, #005098 100%);
        border-radius: 26px;
        font-family: var(--font-brand);
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
      }

      .container {
        width: 1136px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <section class="block">
      <div class="container">
        <h2 class="block__title title">
          <div class="block__items">
            <a href="#" class="block__link">
              <h4 class="block__title">Заголовок (любой текст)</h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>
            <a href="#" class="block__link">
              <h4 class="block__title"></h4>
              <p class="block__price">от 3000 $</p>
            </a>


            <div>  
            <img class="item-img" src="images/bion-3.jpg" alt="" />
            
            <h3 class="item-title">Бион 3</h3>
            <p class="item-text">Автономная канализация</p>
            <p class="item-option">до 3 человек</p>
            <a class="item-button" href="#">Подробнее</a>
          </div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </h2>
      </div>
    </section>

    <section class="block">
      <div class="container">
          <div class="block__items">
           


            
            <img class="item-img" src="images/bion-3.jpg" alt="" />
            
            <h3 class="item-title">Бион 3</h3>
            <p class="item-text">Автономная канализация</p>
            <p class="item-option">до 3 человек</p>
            <a class="item-button" href="#">Подробнее</a>
          </div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          </div>
      </div>
    </section>
  </body>
</html>
